# undertow-webmvc-sb4

./: README-SSL.md  README.md  Research-Report.md  pom.xml
.github/: copilot-instructions.md
src/main/java/biz/example/web/undertow/: AccessLogHttpHandlerFactory.java  CompressionHttpHandlerFactory.java  ConfigurableUndertowWebServerFactory.java  GracefulShutdown.java  LoaderHidingResource.java  SslBuilderCustomizer.java  UndertowBuilderCustomizer.java  UndertowDeploymentInfoCustomizer.java  UndertowEmbeddedErrorHandler.java  UndertowResourceManager.java  UndertowWebServer.java  UndertowWebServerFactory.java
src/main/java/biz/example/web/undertow/autoconfigure/: UndertowServerProperties.java  UndertowVirtualThreadsWebServerFactoryCustomizer.java  UndertowWebServerConfiguration.java  UndertowWebServerFactoryCustomizer.java
src/main/java/biz/example/web/undertow/autoconfigure/servlet/: UndertowServletWebServerAutoConfiguration.java  UndertowServletWebServerFactoryCustomizer.java  UndertowWebSocketServletWebServerCustomizer.java
src/main/java/biz/example/web/undertow/servlet/: DeploymentManagerHttpHandlerFactory.java  ServletContextInitializerContainerInitializer.java  UndertowServletWebServer.java  UndertowServletWebServerFactory.java
src/test/java/biz/example/web/tests/: AbstractServletWebServerMvcIntegrationTests.java
src/test/java/biz/example/web/undertow/: AccessLogHttpHandlerFactoryTests.java  CompressionHttpHandlerFactoryTests.java  GracefulShutdownTests.java  SslBuilderCustomizerTests.java  UndertowServletWebServerMvcIntegrationTests.java
src/test/java/biz/example/web/undertow/autoconfigure/: UndertowServerPropertiesTests.java  UndertowWebServerFactoryCustomizerTests.java
src/test/java/biz/example/web/undertow/autoconfigure/servlet/: UndertowServletWebServerAutoConfigurationTests.java  UndertowServletWebServerFactoryCustomizerTests.java
src/test/java/biz/example/web/undertow/it/: UndertowServletApplicationIT.java
src/test/java/biz/example/web/undertow/servlet/: UndertowH2cIntegrationTests.java  UndertowServletWebServerFactoryTests.java  UndertowServletWebServerIntegrationTests.java  UndertowWebSocketIntegrationTests.java
src/test/resources/ssl/ca/: ca.crt  ca.key
src/test/resources/ssl/client/: client.crt  client.key
src/test/resources/ssl/client-expired/: client-expired.crt  client-expired.key
src/test/resources/ssl/server/: server.crt  server.key
